# agilitycms-dotnet-starter

./: .gitignore  README.md
Agility.NET.AgilityCLI/: Agility.NET.AgilityCLI.csproj  Agility.NET.AgilityCLI.sln  App.config.example  Program.cs  contentmodel.json
Agility.NET.Blazor.Starter/: Agility.NET.Blazor.Starter.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  azuredeploy.json  package-lock.json  package.json
Agility.NET.Blazor.Starter/Components/: App.razor  Routes.razor  _Imports.razor
Agility.NET.Blazor.Starter/Components/AgilityComponents/: FeaturedPost.razor  Heading.razor  PostDetails.razor  RichTextArea.razor  TextBlockWithImage.razor
Agility.NET.Blazor.Starter/Components/AgilityComponents/PostsListing/: PostsListing.razor  PostsListingClient.razor
Agility.NET.Blazor.Starter/Components/Layout/: MainLayout.razor
Agility.NET.Blazor.Starter/Components/Pages/: AgilityPage.razor
Agility.NET.Blazor.Starter/Components/Shared/: AgilityComponent.razor  AgilityPic.razor  AgilitySource.razor  PreviewBar.razor  SEO.razor  SiteFooter.razor  SiteHeader.razor
Agility.NET.Blazor.Starter/Endpoints/: RevalidateEndpoint.cs
Agility.NET.Blazor.Starter/Middleware/: AgilityRedirectMiddleware.cs  CacheControlMiddleware.cs
Agility.NET.Blazor.Starter/Models/: AgilityModels.cs  AgilityPageModel.cs  PostDisplayItem.cs  SiteHeaderModel.cs
Agility.NET.Blazor.Starter/Properties/: launchSettings.json
Agility.NET.Blazor.Starter/Services/Agility/: AgilityService.Content.cs  AgilityService.Posts.cs  AgilityService.Sitemap.cs  AgilityService.cs  IAgilityService.cs
Agility.NET.Blazor.Starter/Services/Cache/: AgilityCacheKeys.cs  AgilityCacheService.cs  IAgilityCacheService.cs
Agility.NET.Blazor.Starter/Styles/: tailwind.css
Agility.NET.Blazor.Starter/Util/: Constants.cs  Utility.cs
Agility.NET.Blazor.Starter/wwwroot/css/: output.css
Agility.NET.Blazor.Starter/wwwroot/css/fontawesome/: fontawesome.min.css
Agility.NET.MVC.Starter/: Agility.NET.MVC.Starter.csproj  Program.cs  README.md  Startup.cs  azuredeploy.json  package.json  tailwind.config.js
Agility.NET.MVC.Starter/Helpers/: PageHelpers.cs  PreviewHelper.cs  TransformerMiddlewareHelpers.cs
Agility.NET.MVC.Starter/Middleware/: AgilityRedirectMiddleware.cs  AgilityRouteTransformer.cs
Agility.NET.MVC.Starter/Models/: AgilityModels.cs  ModelExtensions.cs
Agility.NET.MVC.Starter/Models/ViewComponents/: SiteHeaderModel.cs
Agility.NET.MVC.Starter/Pages/: AgilityPage.cshtml  AgilityPage.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
Agility.NET.MVC.Starter/Properties/: launchSettings.json
Agility.NET.MVC.Starter/Util/: Constants.cs  Utility.cs
Agility.NET.MVC.Starter/ViewComponents/PageModules/: FeaturedPost.cs  Heading.cs  PostDetails.cs  PostsListing.cs  RichTextArea.cs  TextBlockWithImage.cs
Agility.NET.MVC.Starter/ViewComponents/Shared/: PreviewBar.cs  SEO.cs  SiteFooter.cs  SiteHeader.cs
Agility.NET.MVC.Starter/Views/PageModules/: Heading.cshtml  PostsListing.cshtml  RichTextArea.cshtml  TextBlockWithImage.cshtml
Agility.NET.MVC.Starter/Views/PageTemplates/: MainTemplate.cshtml
Agility.NET.MVC.Starter/Views/Shared/: PreviewBar.cshtml  SEO.cshtml  SiteHeader.cshtml
Agility.NET.MVC.Starter/wwwroot/css/: output.css
Agility.NET.Starter/: Agility.NET.Starter.csproj  Agility.NET.Starter.sln  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json.example  azuredeploy.json  package-lock.json
Agility.NET.Starter/Helpers/: PageHelpers.cs  PreviewHelper.cs  TransformerMiddlewareHelpers.cs
Agility.NET.Starter/Middleware/: AgilityRedirectMiddleware.cs  AgilityRouteTransformer.cs
Agility.NET.Starter/Models/: AgilityModels.cs  ModelExtensions.cs
Agility.NET.Starter/Models/ViewComponents/: SiteHeaderModel.cs
Agility.NET.Starter/Pages/: AgilityPage.cshtml  AgilityPage.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
Agility.NET.Starter/Util/: Constants.cs  Utility.cs
Agility.NET.Starter/ViewComponents/PageModules/: FeaturedPost.cs  Heading.cs  PostDetails.cs  PostsListing.cs  RichTextArea.cs  TextBlockWithImage.cs
Agility.NET.Starter/ViewComponents/Shared/: PreviewBar.cs  SEO.cs  SiteFooter.cs  SiteHeader.cs
Agility.NET.Starter/Views/PageModules/: FeaturedPost.cshtml  Heading.cshtml  PostDetails.cshtml  PostsListing.cshtml  RichTextArea.cshtml  TextBlockWithImage.cshtml
Agility.NET.Starter/Views/PageTemplates/: MainTemplate.cshtml
Agility.NET.Starter/Views/Shared/: PreviewBar.cshtml  SEO.cshtml  SiteHeader.cshtml
Agility.NET5.AgilityCLI/: Agility.NET5.AgilityCLI.csproj  Agility.NET5.AgilityCLI.sln  App.config.example  Program.cs
Agility.NET5.Starter/: Agility.NET5.Starter.csproj  Agility.NET5.Starter.sln  Program.cs  Startup.cs  appsettings.json  appsettings.json.example  azuredeploy.json  tailwind.config.js
Agility.NET5.Starter/Models/: AgilityModels.cs  ModelExtensions.cs
Agility.NET5.Starter/Models/ViewComponents/: SiteHeaderModel.cs
Agility.NET5.Starter/Pages/: AgilityPage.cshtml  AgilityPage.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
Agility.NET5.Starter/Properties/: launchSettings.json
Agility.NET5.Starter/Properties/PublishProfiles/: agilitycms-dotnet5 - Web Deploy.pubxml
Agility.NET5.Starter/Properties/ServiceDependencies/agilitycms-dotnet5 - Web Deploy/: profile.arm.json
Agility.NET5.Starter/Util/: Constants.cs  Utility.cs
Agility.NET5.Starter/ViewComponents/PageModules/: FeaturedPost.cs  Heading.cs  PostDetails.cs  PostsListing.cs  RichTextArea.cs  TextBlockWithImage.cs
Agility.NET5.Starter/ViewComponents/Shared/: PreviewBar.cs  SEO.cs  SiteFooter.cs  SiteHeader.cs
Agility.NET5.Starter/Views/PageModules/: FeaturedPost.cshtml  Heading.cshtml  PostDetails.cshtml  PostsListing.cshtml  RichTextArea.cshtml  TextBlockWithImage.cshtml
Agility.NET5.Starter/Views/PageTemplates/: MainTemplate.cshtml
Agility.NET5.Starter/Views/Shared/: PreviewBar.cshtml  SEO.cshtml  SiteFooter.cshtml  SiteHeader.cshtml
Agility.NET5.Starter/wwwroot/css/: site.css
Agility.NET5.Starter/wwwroot/css/fontawesome/: all.min.css
