<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agility.NET.MVC.Starter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json.example" />
    <Content Include="appsettings.json.example" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\agility-preview-logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
    <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agility.NET.FetchAPI" Version="3.0.0" />
  </ItemGroup>

  <Target Name="Package Install" BeforeTargets="Build">
    <Exec Command="npm install" IgnoreExitCode="true" />
  </Target>
  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run build" IgnoreExitCode="true" />
  </Target>


</Project>
