<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Agility.NET.Starter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json.example" />
    <Content Include="appsettings.json.example" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\agility-preview-logo.svg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Agility.NET.FetchAPI" Version="1.0.3" />
		<PackageReference Include="Agility.NET.Core" Version="1.0.2" />
	</ItemGroup>

  <ItemGroup>
      <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
      <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
      <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup> 

	<Target Name="Package Install" BeforeTargets="Build">
		<Exec Command="npm install" />
	</Target>
	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run build-tailwind" />
	</Target>


</Project>
