<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Agility.NET.AgilityCLI</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agility-cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Company>Agility CMS</Company>
    <Product>Agility SDK .NET</Product>
    <Authors>Daniel Karpienia</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Dotnet tool to download Agility instance models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Agility.NET.Shared" Version="1.0.2" />
  </ItemGroup>

</Project>
